#!/bin/sh

if [ $# -ne 2 ]; then
	echo "This scripts all the helper scripts needed to preprocess FASTQ files and produce analysis-ready BAM files (from FASTQ2BAM)"
	echo "--------------------------------------------------------------------------------------------------------------------------"
	echo "Usage: $(basename $0) <Project Folder> <Reference Genome:[HUMAN]>"
	exit
fi

# ***** Stuff to extract from SampleSheet automatically: SampleRef(reference genome), Index(barcode - for readground),

PROJECT_FOLDER=$(readlink -f "$1")
ref_genome=$2
HELPERS="$NGS_PIPE/helpers/preprocess"

# Main Script
$HELPERS/create.makefiles $PROJECT_FOLDER $ref_genome

mkdir -p $HOME/logs/preprocess/
mkdir -p $HOME/logs/preprocess/bwa/
mkdir -p $HOME/logs/preprocess/sam.merge/
mkdir -p $HOME/logs/errors/

for sample_folder in $(ls -d $PROJECT_FOLDER/Sample*); do
	sample_id=$(basename $sample_folder | sed 's/Sample_//g')
	qsub -hard -l slots_limit=1 -l mem_limit=1G -N preproc.$sample_id $HELPERS/build.makefiles.sge $sample_folder
done
