#!/bin/bash

if [ $# -ne 1 ]; then
	echo "This script runs FASTQC to produce QC reports on all the FASTQ files produced in a run (Finds all samples for all projects)"
	echo "The FASTQC reports will be saved in the same folder as where the FASTQ files are located."
	echo "--------------------------------------------------------------------------------------------------------------------------"
	echo "Usage: $(basename $0) <Input Folder>"
	exit
fi

if [ ! -d "$1" ]; then
	echo "Error: InputFolder does not exist"
	exit
fi

# Main Script

IN_FOLDER=$(readlink -f "$1")

# Creating log folders
mkdir -p $HOME/logs/fastqc/
mkdir -p $HOME/logs/errors/

echo "Producing FASTQC reports for each FASTQ file found (recursively) in the Input folder"

for FASTQ in $(find $IN_FOLDER | grep ".fastq.gz$"); do

	FASTQ_FILE=$(readlink -f $FASTQ)
	OUT_FOLDER="$(dirname $FASTQ_FILE)/fastqc"
	mkdir -p $OUT_FOLDER

	fastq_id=$(basename $FASTQ | cut -d "_" -f 1,3-5 | cut -d "." -f 1) 

	qsub -hard -l mem_limit=4G -N fastqc.$fastq_id $NGS_PIPE/helpers/fastqc.sge $FASTQ_FILE $OUT_FOLDER   

done
