#!/bin/bash

if [ $# -ne 1 ]; then
	echo "This script runs FASTQC to produce QC reports on all the FASTQ files produced in a run (Finds all samples for all projects)"
	echo "The FASTQC reports will be saved in the same folder as where the FASTQ files are located."
	echo "--------------------------------------------------------------------------------------------------------------------------"
	echo "Usage: $(basename $0) <Input Folder (analysis/RUNID)>"
	exit
fi

if [ ! -d "$1" ]; then
	echo "Error: InputFolder does not exist"
	exit
fi

# Main Script

IN_FOLDER=$(readlink -f "$1")

# Creating log folders
mkdir -p $HOME/logs/fastqc/
mkdir -p $HOME/logs/errors/

echo "Producing FASTQC reports for each FASTQ file found (recursively) in the Input folder"

mkdir -p $outFolder

for projectFolder in $(ls -d $IN_FOLDER/* | grep "Project_"); do
	
	for sampleFolder in $(ls -d $projectFolder/* | grep "Sample_"); do
	
		outFolder="$sampleFolder/fastqc"
			
		fastqList=""
		fastq_id=$(basename $sampleFolder) 
		
		for fastqFile in $(ls -d $sampleFolder/* | grep "fastq.gz$"); do
			fastqList="$fastqList $(readlink -f $fastqFile)"
		done
		
		#echo " "
		qsub -hard -l slots_limit=6 -l mem_limit=2G -N fastqc.$fastq_id $NGS_PIPE/helpers/fastqc.sge $outFolder $fastqList
	
		#$NGS_PIPE/helpers/fastqc.sge $outFolder $fastqList
		
	done
done
