#!/bin/bash
if [ $# -ne 3 ]; then
	echo "This script uses coverageBED and other helper scripts to generate depth of coverage stats for whole sequence and for the genes specified in target gene list."
	echo "Default target gene list is in /data1/genelists/test.targetGenes.txt"
	echo "--------------------------------------------------------------------------------------------------------------------------"  	
	echo "Usage: $(basename $0) <Project Folder> <List of target genes> <List of target regions (.BED)"
	exit
fi

TARGET_GENES=$2
TARGET_REGIONS=$3

PROJECT_FOLDER=$(readlink -f $1)

mkdir -p $HOME/logs/coverage/

for SAMPLE_FOLDER in $(ls -d $PROJECT_FOLDER/Sample*); do
	for BAM in $(ls $SAMPLE_FOLDER/*.clean.dedup.recal.bam); do
		BAM_FILE=$(readlink -f $BAM)
		BAM_ID=$(basename "$BAM_FILE" | cut -d "." -f 1-2)
		qsub -V -N cov.$BAM_ID $NGS_PIPE/helpers/coverage.sge $BAM_FILE $TARGET_GENES $TARGET_REGIONS
	done
done
