#!/bin/sh

if [ $# -ne 1 ]; then
	echo "This script runs FASTQC to produce QC reports on all the FASTQ files produced in a run (Finds all samples for all projects)"
	echo "The FASTQC reports will be saved in the same folder as where the FASTQ files are located."
	echo "--------------------------------------------------------------------------------------------------------------------------"
	echo "Usage: $(basename $0) <Input Folder>"
	exit
fi

if [ ! -d "$1" ]; then
	echo "Error: InputFolder does not exist"
	exit
fi

IN_FOLDER=$(readlink -f "$1")

# Main Script
# ===========
echo "Producing FASTQC reports for each FASTQ file found (recursively) in the Input folder"

out_log_dir="$HOME/logs/fastqc"
mkdir -p $out_log_dir

for FASTQ in $(find $IN_FOLDER | grep ".fastq.gz$"); do

	out_log=$(readlink -f $out_log_dir/$FASTQ.o)
        out_error=$(readlink -f $out_log_dir/$FASTQ.e)

	FASTQ_FILE=$(readlink -f $FASTQ)
	OUT_FOLDER="$(dirname $FASTQ_FILE)/fastqc"
	mkdir -p $OUT_FOLDER

	fastq_id=$(basename $FASTQ | cut -d "_" -f 1,3-5 | cut -d "." -f 1) 

	qsub -V -N fastqc.$fastq_id $NGS_PIPE/helpers/fastqc.sge $FASTQ_FILE $OUT_FOLDER   

done
