#!/bin/sh

if [ $# -ne 1 ]; then
        echo "This scripts iterate through all Samples/ in a Project/ and runs the Makefile (the preprocess pipeline)"
        echo "--------------------------------------------------------------------------------------------------------------------------"
        echo "Usage: $(basename $0) <Sample Folder>"
        exit
fi

if [ ! -d "$1" ]; then
        echo "Error: Sample Folder does not exist"
        exit 1
fi

mkdir -p $HOME/logs/preprocess/
mkdir -p $HOME/logs/errors/

#$ -S /bin/sh
#$ -m ae
#$ -M sge_test
#$ -o $HOME/logs/preprocess/$JOB_NAME.o
#$ -e $HOME/logs/errors/$JOB_NAME.e

SAMPLE_FOLDER=$(readlink -f "$1")

#Build Make Files for each sample found in Project folder
cd "$SAMPLE_FOLDER/"
echo "Building Makefile for $SAMPLE_FOLDER..."
qmake
